<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCompany">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:textSize="18sp"
                android:id="@+id/username">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mobileno"
                android:textSize="18sp"
                android:id="@+id/mobileno">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address"
                android:textSize="18sp"
                android:id="@+id/address">

            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Post"
                android:id="@+id/post">

            </Button>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="request"
            android:textSize="18sp"
            android:id="@+id/request">

        </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="accepted"
                android:textSize="18sp"
                android:id="@+id/accepted">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student side request"
                android:textSize="18sp"
                android:id="@+id/strequest">

            </Button> <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student side accepted"
            android:textSize="18sp"
            android:id="@+id/staccepted">

        </Button>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                >

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>